# BotShopCore

./: .gitignore  ApplicationContext.cs  ApplicationContextUpdateFactory.cs  BotShopCore.csproj  ImportShopCore.csproj
Attributes/: Service.cs
Enums/: EDisplayType.cs  ServiceScope.cs
Extensions/: GenericExtensions.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs  StringExtensions.cs
Extensions/Common/: ConfigurationExtensions.cs  EnumerableExtensions.cs
Extensions/Media/: StringExtensions.cs
Models/: AccountLogin.cs  Category.cs  ConnectionString.cs  IIdentifiable.cs  PaginateResult.cs  PaginationResult.cs  RepositoryService.cs
Models/Dto/: CreateAccountDto.cs  CreateProductDto.cs  UpdateProductDto.cs
Models/Entities/: Account.cs  BotMessage.cs  CartItem.cs  Chat.cs  Order.cs  OrderItem.cs  Product.cs  TelegramMessage.cs
Utils/: ConfigurationUtils.cs  DotEnvUtils.cs
